# Weather API
OPENWEATHER_API_KEY=a8003205241ed60fcea240fa82e9a062

# Email Configuration
EMAIL_ADDRESS=migishatest@gmail.com
EMAIL_APP_PASSWORD=pfwlvaxehmkvdueq
RECIPIENT_EMAIL=calebmigisha@gmail.com

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=weatherstorage1755710897;AccountKey=hrLmPHvHqF1kPJX6FScNOh4wZINVoLsqKXWyz6pYOstGuUQmTTb8F1vbx1/5Fqi06USvGBqBL70J+AStZkpsBw==;EndpointSuffix=core.windows.net

