# Weather API
OPENWEATHER_API_KEY=a8003205241ed60fcea240fa82e9a062

# Email Configuration
EMAIL_ADDRESS=migishatest@gmail.com
EMAIL_APP_PASSWORD=pfwlvaxehmkvdueq
RECIPIENT_EMAIL=calebmigisha@gmail.com

